<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: url(deniz.jpg) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }

        div {
            background-color: rgba(255, 255, 255, .25);
            backdrop-filter: blur(1px);
            font-size: 1.3em;
            /*2em = normalin 2 katı demektir.*/
            padding: 20px;
            /*kutu içeriğinin kutu sınırına olan uzaklık*/
            margin: 20px;
            /*kutunun dış çerçeveye olan uzaklığı*/
            border-radius: 10px;
            /*çerçeve köşesini yumuşatma*/
            color: snow;
            line-height: 1.5;
            text-shadow: 1px 1px;


        }
    </style>

</head>

<body>
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit saepe inventore, eaque quisquam
            repellat delectus unde. Perspiciatis voluptatum esse enim laudantium, dolorum, non tempore quod a totam,
            mollitia quas nihil.</p>
        <p>Dolores soluta veniam esse quos magnam ut nostrum suscipit laborum aspernatur dolor alias doloribus tenetur,
            quo ex consequuntur placeat autem quis exercitationem earum. Laborum unde nulla voluptatem repellendus sit
            ad.</p>
        <p>Provident totam veniam blanditiis possimus accusamus nemo esse rerum. Eaque, hic eveniet, temporibus iusto
            vitae mollitia vel cupiditate dolorem libero eum porro non repellendus. Maiores eius consectetur laboriosam
            natus voluptatum.</p>
    </div>
</body>

</html>