<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div.kutu1 {
            /* rgb yani red green blue*/
            background-color: rgb(212, 111, 33);
            color: bisque;
            height: 20px;
        }

        .ortala {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 128px;
            color: rgba(0, 0, 0, .5);
        }
        /* https://www.w3schools.com/colors/colors_names.asp  hazır renkler*/
        .kutu3{
            height: 20px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1"> KUTU 1</div>


</body>

</html>